.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align-last: right;
  align-content: center;
  font-size: 40px;
  

}
#wrapper{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3,1fr);
  font-size: 20px;

}



body{
  
  background-color: lightgrey;
}
/* 
.one {
  grid-column: 1 ;
  grid-row: 1;
background-color: brown;
}
.two { 
  grid-column: 2 ;
  grid-row: 1;
  background-color:#57A0D2
}
.three {
  grid-column: 3;
  grid-row: 1;
  background-color:#29ABA7
} */
h2
{
  text-align: center  
}
h1{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 120px;
  margin-top: -0.5em;
  background-color: beige;
}
.Iyad{
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-text-fill-color: burlywood;
} 
.about{
  padding: 13%;
  font-size: 30px;
  color: burlywood;
  text-align-last: center;
  align-self: center;
  align-content: center;
  
  
}
.contact{
  padding: 13%;
  font-size: 30px;
  color: burlywood;
  text-align-last: center;
  align-self: center;
}
.portfolio{
  padding: 13%;
  font-size: 30px;
  color: burlywood;
  text-align-last: center;
  align-self: center;
/* }
.container{
  font-size: 30px;
  display: grid;
  height: 80px;
  grid-template-columns: repeat(3,1fr);
  background-color: goldenrod;
  align-content: center;
   */
}
a:link, a:visited {
    
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
